<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    

    <div style="margin-top:10%; display:grid; place-items: center;">
        <div>
            <input type="text" name="" id="btc_ingresado" placeholder="Ingresar Bitcoin">
        </div>
        <br>
        <div>
            <button onclick="convertirAEthereum()">
                Convertir a Ethereum
            </button>
        </div>
        <br>
        <div>
            <button onclick="convertirADolar()">
                Convertir a Dolar
            </button>
        </div>
        <br>
        <div>
            <h3 id="mensaje_conversion" >Valor convertido</h3>
        </div>
    </div>

    <script src="bitcoin.js"></script>
</body>

</html>