<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="margin-top:10%; display:grid; place-items: center;">
        <div>
            <input type="text" name="" id="tipo_mascota" placeholder="Tipo de Mascota">
        </div>
        <br>
        <div>
            <input type="text" name="" id="cantidad_mascota" placeholder="Cantidad de Mascotas">
        </div>
        <br>
        <div>
            <input type="text" name="" id="minutos_paseo" placeholder="Tiempo de paseo en minutos">
        </div>
        <br>
        <div>
            <button onclick="solicitarPaseo()">
                Solicitar paseo
            </button>
        </div>
        <br>
        <h1 id="mensaje_paseo"></h1>
    </div>

    <script src="paseomascotas.js"></script>

</body>

</html>